---
title: Apply Your Changes
---

With your feature flags and display defaults configured, this step shows you how to apply the changes and confirm they are working in the running app.

## Save and Restart

After editing `vcrBuild.env.sh`, save the file and restart the development server:

```sh
yarn dev
```

This reloads both the backend server (port **3345**) and the frontend Vite dev server (port **5173**) with the updated configuration.

{% aside type="caution" %}
Simply saving the file is not enough — the dev server must be restarted to pick up the new environment variable values.
{% /aside %}

## Verify in the Browser

Open [http://localhost:5173](http://localhost:5173) and check that your changes are reflected:

{% steps %}

1. Navigate to the **waiting room** — confirm device selectors appear or are hidden based on `WAITING_ROOM_ALLOW_DEVICE_SELECTION`.

2. Join a meeting room — confirm the initial layout matches `DEFAULT_LAYOUT_MODE`.

3. Check the toolbar — verify that toggles for chat, screen share, emojis, and archiving match your flag settings.

4. Open **Advanced Settings** — confirm the resolution options and bitrate range reflect your `DEFAULT_RESOLUTION` and bitrate values.

{% /steps %}

## Flags That Require a Rejoin

Some settings only take effect when a participant **rejoins** the room (not on live reload):

- `DEFAULT_LAYOUT_MODE`
- `ALLOW_AUDIO_ON_JOIN`
- `ALLOW_VIDEO_ON_JOIN`

If you changed any of these, leave the room and re-enter to see the updated behaviour.

## Iterating Quickly

A typical configure-test cycle:

{% steps %}

1. Edit `vcrBuild.env.sh`.

2. Stop the server with **Ctrl+C**.

3. Run `yarn dev` to restart.

4. Open the app and verify.

{% /steps %}

Your configuration is live. Head to the final step for further resources.
