---
title: What's Next
description: Further resources and next steps for the Vonage Video React App.
---

Congratulations! You have successfully configured and launched the Vonage Video React App locally. From here, you can explore the app's capabilities and dive deeper into the Vonage Video API.

## Explore the App

Try out features like:

- Starting a video call and inviting another participant
- Screen sharing
- In-call text chat
- Recording a session

## Learn More

- [Vonage Developer Portal](https://developer.vonage.com) — Documentation, guides, and API references for all Vonage products.
- [Vonage Video API Documentation](https://developer.vonage.com/en/video/overview) — In-depth guides for the Video API.
- [vonage-video-react-app on GitHub](https://github.com/Vonage/vonage-video-react-app) — Source code, issues, and contribution guidelines.

{% aside type="tip" %}
Check the project's README on GitHub for additional configuration options, deployment instructions, and advanced features.
{% /aside %}
