---
title: Backend Credentials
---

Before configuring any features, the backend needs to know your Vonage application credentials. These are stored in a `.env` file inside the `backend/` folder that **you must create manually** — they cannot be generated for you.

## Create the File

The repo includes a `backend/.env.example` with all the required variables already listed. Copy it to create your own `.env`:

```sh
cp backend/.env.example backend/.env
```

Then open `backend/.env` and replace the placeholder values with your own:

```sh
# backend/.env
VONAGE_APP_ID=your-vonage-application-id
VONAGE_PRIVATE_KEY=./private.key
```

{% aside type="caution" %}
Never commit `backend/.env` to source control. The repo's `.gitignore` already excludes it, but double-check before pushing.
{% /aside %}

## Where to Get the Values

| Variable | Where to find it |
|----------|-----------------|
| `VONAGE_APP_ID` | [Vonage Dashboard](https://dashboard.nexmo.com) → Your Applications → the app you created for this project |
| `VONAGE_PRIVATE_KEY` | The `private.key` file downloaded when you created the Vonage Application. Place it in the `backend/` folder and set the path to `./private.key` |

{% aside type="tip" %}
If you completed the [Local Setup tutorial](../vonage_video_react_app-local-setup/), your `private.key` is already in place and you only need to create the `.env` file pointing to it.
{% /aside %}

## Verify

Once the file is saved, confirm its contents look correct:

```sh
cat backend/.env
```

You should see your App ID and the key path. With credentials in place, let's look at the frontend configuration file.
