---
title: What's Next
description: Further resources for configuring and extending the Vonage Video React App.
---

Congratulations! You have successfully configured the Vonage Video React App's features and display defaults using `vcrBuild.env.sh`. The app is now tailored to your specific use case.

## What You Accomplished

- Understood how all frontend configuration flows through `vcrBuild.env.sh`
- Enabled and disabled feature flags for media controls, in-call tools, and room behaviour
- Configured display defaults including resolution, layout mode, bitrate, and frame rates
- Applied your changes by restarting the dev server and verified them in the browser

## Resources

- [Vonage Developer Portal](https://developer.vonage.com) — Documentation, guides, and API references for all Vonage products.
- [Vonage Video API Documentation](https://developer.vonage.com/en/video/overview) — In-depth guides for the Video API.
- [vonage-video-react-app on GitHub](https://github.com/Vonage/vonage-video-react-app) — Source code, full README with all configuration options, and contribution guidelines.

{% aside type="tip" %}
The full list of frontend environment variables — including defaults, accepted values, and descriptions — is always available in the `vcrBuild.env.sh` file itself and in the project README.
{% /aside %}
