---
title: Verify Your Changes
---

With your colors, typography, and shape tokens updated, this step shows you how to apply them and verify everything looks correct in the browser.

## Apply the Changes

If `yarn dev` is already running, your changes to `designTokens.json` are **picked up automatically** — no extra command needed. Just save the file and refresh the browser.

If the dev server is not running, sync the tokens manually before starting it:

```sh
yarn sync:theme-tokens
yarn dev
```

## Verify in the Browser

Open the forwarded URL for port **5173** in your browser and check that your changes are reflected:

{% steps %}

1. **Landing page** — confirm the background and primary button color match your `background` and `primary` tokens.

2. **Waiting room** — check button hover states against your `primaryHover` token.

3. **Meeting room** — verify the video area background matches `darkBackground`.

4. **Light / dark toggle** — switch modes (if enabled) and confirm both palettes look correct.

5. **Text and labels** — scan the UI for `textPrimary`, `textSecondary`, and `textTertiary` usage.

{% /steps %}

## Iterating Quickly

A typical customize-test cycle:

{% steps %}

1. Edit `designTokens.json`.

2. Save the file — changes are applied automatically if `yarn dev` is running.

3. Refresh the browser and verify.

{% /steps %}

Your theme is live. Head to the final step for further resources.
