---
title: What's Next
description: Further resources for customizing and extending the Vonage Video React App theme.
---

Congratulations! You have successfully customized the Vonage Video React App's visual theme using `designTokens.json`. The app now reflects your own brand colors, typography, and shape.

## What You Accomplished

- Understood how `designTokens.json` drives colors, fonts, and border radii across the entire UI
- Updated the light and dark color palettes with your own brand values
- Adjusted the font family, type scale, and border radius tokens
- Synced the tokens with `yarn sync:theme-tokens` and verified the result in the browser

## Going Further

- **Feature configuration** — Now that the app looks the way you want, explore the [Feature Config tutorial](../vonage_video_react_app-feature-config/) to control which features are visible.
- **Storybook** — Run `yarn storybook:ui` to preview individual UI components against your theme in isolation before testing in the full app.
- **Custom fonts** — Add a `<link>` tag for a Google Font in `frontend/index.html` and reference it in `fontFamilyPlain`.

## Resources

- [Vonage Developer Portal](https://developer.vonage.com) — Documentation, guides, and API references for all Vonage products.
- [Vonage Video API Documentation](https://developer.vonage.com/en/video/overview) — In-depth guides for the Video API.
- [vonage-video-react-app on GitHub](https://github.com/Vonage/vonage-video-react-app) — Source code, full README, and contribution guidelines.
- [`designTokens.example.json`](https://github.com/Vonage/vonage-video-react-app/blob/main/designTokens.example.json) — Always-up-to-date reference of all available tokens and their defaults.
