---
title: What's Next
description: Further resources for customizing and extending the Vonage Video React App theme.
---

Congratulations! You have successfully customized the Vonage Video React App's visual theme using `designTokens.json`. The app now reflects your own brand colors, typography, and shape.

## What You Accomplished

- Understood how `designTokens.json` drives colors, fonts, and border radii across the entire UI
- Updated the light and dark color palettes with your own brand values
- Adjusted the font family, type scale, and border radius tokens
- Synced the tokens with `yarn sync:theme-tokens` and verified the result in the browser

## Resources

- [Vonage Developer Portal](https://developer.vonage.com) — Documentation, guides, and API references for all Vonage products.
- [Vonage Video API Documentation](https://developer.vonage.com/en/video/overview) — In-depth guides for the Video API.
- [vonage-video-react-app on GitHub](https://github.com/Vonage/vonage-video-react-app) — Source code, full README, and contribution guidelines.
